version: 2
jobs:
  build:
    docker:
      - image: docker
    environment:
      ISSO_VERSION=0.11.1
    steps:
      - setup_remote_docker
      - run:
          name: get isso repo
          command: |
            wget https://github.com/posativ/isso/archive/${ISSO_VERSION}.tar.gz && tar xvzf ${ISSO_VERSION}.tar.gz
      - run:
          name: Build Image
          command: |
            cd isso-${ISSO_VERSION} && docker build -t eyenx/isso:${ISSO_VERSION} . 
      - run:
          name: Push Image
          command: |
            echo $DOCKER_PASS | docker login -u $DOCKER_USER --password-stdin && docker tag eyenx/isso:${ISSO_VERSION} eyenx/isso:latest && docker push eyenx/isso:latest && docker push eyenx/isso:${ISSO_VERSION}
